Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axis2 Ui Plug-in
Bundle-SymbolicName: org.wso2.wsf.wtp.core.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.wsf.wtp.ui.plugin.WebServiceWSASUIPlugin
Bundle-Vendor: WSO2
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.ui,
 org.wso2.wsf.wtp.core
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.wtp.consumption.ui.preferences,
 org.wso2.wsf.wtp.ui.plugin
