<!--
  ~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.spring.ws</groupId>
    	<artifactId>wsf-spring-main</artifactId>
        <version>${wsf-spring.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>wsf-spring-sample</artifactId>
    <packaging>war</packaging>
    <name>WSO2 Spring Web Services - Sample Web Application</name>

    <dependencies>
    	<dependency>
    		<groupId>org.wso2.spring.ws</groupId>
		<artifactId>wsf-spring</artifactId>
		<version>${wsf-spring.version}</version>
    	</dependency>
	
    </dependencies>
    <build>
    	<finalName>wsf-spring-${version}</finalName>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>2.0.2</version>
    			<configuration>
    				<warName>wsf-spring</warName>
    				<archive>
    					<addMavenDescriptor>false</addMavenDescriptor>
    				</archive>
    				<webResources>
    					<!-- Need a better war to add the MAR -->
    					<resource>
    						<directory>${basedir}/axis2-web</directory>
    						<targetPath>axis2-web</targetPath>
    						
    					</resource>
					<resource>
		                            <directory>${basedir}/mar</directory>
		                            <targetPath>WEB-INF/lib</targetPath>
		                            <includes>
		                                <include>*.mar</include>
		                            </includes>
		                        </resource>

    				</webResources>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>
