/*
 * Copyright 2005,2006 WSO2, Inc. http://www.wso2.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "nsISupports.idl"
#include "nsIVariant.idl"
//interface nsITungstenSOAPFault;
/**
 * WSRequest is design to invoke web-services in a very similar way you
 * invoke AJAX calls. It acts as the soap wrapper for XMLHttpRequest and use
 * axis2/c web service engine for soap processing.
 * nsIWSRequest describes web-services specific API for WSRequest
 */

[scriptable, uuid(1a2a3848-f779-4141-aedd-9a4e2018f123)]
interface nsIWSRequest : nsISupports
{
  //the open method
  void open(in nsIVariant optionSet, in AUTF8String url);
};
