# libraptor.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libraptor.so.1'

# Names of this library.
library_names='libraptor.so.1.1.0 libraptor.so.1 libraptor.so'

# The name of the static archive.
old_library='libraptor.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libcurl.la /usr/lib/libidn.la -lldap -L/usr/lib -lkrb5 -lk5crypto -lcom_err -lz /usr/lib/libgnutls.la -lgssapi_krb5 /usr/lib/libxslt.la -lm /usr/lib/libxml2.la'

# Version information for libraptor.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/damitha/Desktop/Downloads/temp/raptor-1.4.18/bin/lib'
