#############################################################################
### General Build Configuration Parameters

# To build with debug symbols set DEBUG = 1
DEBUG = 1
#CRUNTIME Library ( Use /MD or /MT)
CRUNTIME=/MT

#############################################################################
### WSO2 Commons WSDLC Build Configuration Parameters

# Path to libxml2 installation
LIBXML2_BIN_DIR=c:\install\libxml2-2.6.30.win32

# Path to iconv installation
ICONV_BIN_DIR=C:\install\iconv-1.9.2.win32

# Path to libxslt installation
LIBXSLT_BIN_DIR=C:\install\libxslt-1.1.22.win32

# Path to wsfc home 
WSFC_HOME_DIR=C:\dev\ruby\wso2-wsf-ruby-bin-1.1.0-win32\wsf_c

