#############################################################################
### General Build Configuration Parameters

# To build with debug symbols set DEBUG = 1
DEBUG = 1
#CRUNTIME Library ( Use /MD or /MT)
CRUNTIME=/MD
# Visual Studio version
VC_VERSION_2005_OR_ABOVE=1

#############################################################################
### WSO2 Commons WSDLC Build Configuration Parameters

# Path to libxml2 installation
LIBXML2_BIN_DIR=c:\install\libxml2-2.6.30.win32

# Path to iconv installation
ICONV_BIN_DIR=C:\install\iconv-1.9.2.win32

# Path to libxslt installation
LIBXSLT_BIN_DIR=C:\install\libxslt-1.1.22.win32

# Path to wsfc home (Modify only the version number, DO NOT modify the rest)
WSFC_HOME_DIR=..\..\..\wso2-wsf-ruby-bin-1.1.0-win32\wsf_c

