#############################################################################
### General Build Configuration Parameters

# To build with debug symbols set DEBUG = 1
DEBUG = 1
#CRUNTIME Library ( Use /MD or /MT)
CRUNTIME=/MT
# Visual Studio version
EMBED_MANIFEST=1

#############################################################################
### WSO2 Commons WSDLC Build Configuration Parameters

# Path to libxml2 installation
LIBXML2_BIN_DIR=E:\libxml2-2.6.30.win32

# Path to iconv installation
ICONV_BIN_DIR=E:\iconv-1.9.2.win32

# Path to libxslt installation
LIBXSLT_BIN_DIR=E:\libxslt-1.1.17.win32

# Path to wsfc home (Modify only the version number, DO NOT modify the rest)
WSFC_HOME_DIR=..\..\..\wso2-wsf-ruby-bin-1.1.0-win32\wsf_c

