Installing WSO2 WSF/Ruby from Source on Linux
============================================

Contents:

1. Prerequisites

2. Installation

3. Run samples

===========================================================

1. Prerequisites

a. WSO2 WSF/C [http://dist.wso2.org/products/wsf/c]
   Please see the INSTALL file of the WSO2 WSF/C to install WSO2 WSF/C.

b. Ruby version 1.8.5 or above.
   To install you can do one of the following,
   i) Please download the source from [http://ftp.ruby-lang.org/pub/ruby/1.8] and build it.  
   ii) Install ruby runtime and development package [e.g. ruby1.8-dev]

2. Installation

a. If you have *not* installed WSF/C in to the default location (i.e. '/opt/wso2/wsf_c'),
   set 'WSFC_HOME' environment variable to where you have installed it.
    
b. Run "sh build.sh" to setup the extension.  You may require super user 
   privileges to run build.sh


3. Run samples

a. It is required to have Rails Framework installed in your machine to run 
   the Rails samples in
     - samples/consumer/rails and
     - samples/provider

b. Go to the samples/provider directory in the WSO2/WSF ruby binary/source
   distribution.

        cd samples/provider

c. Run deploy_samples.rb by executing the following command

        ruby deploy_samples.rb your_rails_application

   Then you will have a rails application created in a directory called
   'your_rails_application' relative to the currrent directory.

NOTE: If you are using rails 2.0.0 or above you may need to configure the 
      database information in your rails application.
      i. your_rails_application/conf/database.yml should be configured accordingly.
      ii. create required databases according to your configuration, execute the following. 
          rake db:create
      
      You can find a guide on how to configure the database from the following link.
	http://wiki.rubyonrails.com/rails/pages/TutorialStepOne
	
d. Go to the directory 'your_rails_application'
        cd your_rails_application

e. Then start the server executing the following command,
        run the ruby script/server

f. Now you are done deploying the provider samples . 

e. Start a new shell or command prompt and go to the samples/consumer directory
   in the WSO2/WSF ruby binary/source distribution. Make sure WSO2 WSF/C libraries
   and its dependend libraries are inside the 'PATH' enviroment variable for new
   shell/command prompt as well.
       
       cd wsfc_ruby_source_installation/samples/consumer


e. Then run the echo sample by typing ruby echo_client.rb in command line or
   terminal. If your client and service working fine, You will see the 
   'SUCCESSFUL' message 

f. To run other samples please read the guide on README.SAMPLES file.

If you need any help with building or installation , send a 
mail to wsf-ruby-user@wso2.org
