Building and Installing WSO2 WSF/Ruby on Win32.

===========================================================

Contents:

1. How to build WSO2 WSF/Ruby under Windows from binaries
    a. Requirements
    b. Installing WSO2 WSF/Ruby extension as a Ruby extension.

2. How to build WSO2 WSF/Ruby under Windows from source

3. Run Samples

===========================================================

1. How to install WSF/Ruby under Windows from binaries

a. Requirements

   You need to download following dependency libraries:

   libxml2 binary distribution    - (Libxml2 2.6.30)
   libxslt binary distribution    - (Libxslt 1.1.23)
   iconv binary distribution      - (Iconv   1.9.2)
   OpenSSL binary distribution    - (openssl 0.98d, MSI distribution)
   Ruby Binary                    - (Ruby    1.8.6, One click installer is prefereble)
   Mysql Server [When using Reliable Messaging With MySql Database ]
                                  - (MySql    5.0 or above)

   In addition you need to have visual studio installed on your system.

   obtain libxml2, libxslt and iconv win32 binaries from [1].
   obtain OpenSSL binary from [2] [the build system assumes that you install openssl from msi].
   obtain MySql Server from [3].
   obtain Ruby Bianry from [4].

   [1] http://www.zlatkovic.com/pub/libxml/
   [2] http://www.slproweb.com/products/Win32OpenSSL.html
   [3] http://dev.mysql.com/downloads/
   [4] http://www.ruby-lang.org/en/downloads/

   NOTE:
    WSO2-WSF-Ruby-1.1.0 Win32 Binary was compiled using following version of dependency libraries.
    
    1. Ruby    1.8.6
    2. Libxml2 2.6.30
    3. Iconv   1.9.2 
    4. openssl .98d (MSI)   
    5. Libxslt 1.1.23
        
b. Installing WSO2 WSF/Ruby as a Ruby extension.

    Now you should have the wso2-wsf-ruby binary pack with following structure.

    wso2-wsf-ruby-bin-1.1.0-win32
                |  
                +-- wsf_c
                |
                +-- doc
                |
                +-- samples
                |
                +-- lib
                |
                +-- wsdlc
                      

    1. Execute install.rb file. (run "ruby install.rb" without quotes)
    
    2. Add "<wso2-wsf-ruby-bin-1.1.0-win32 extracted directory>\wsf_c\lib" directory to PATH environment variable.

    3. Set 'WSFC_HOME' environment variable to where you have installed it
    
    4. Now proceed to RUN SAMPLES section for a guide on how to run samples in WSO2 WSF/Ruby.
        NOTE: User should set the database directory in module.xml found under wsf_c\modules\sandesha2\ 
              for proper execution of Reliable Messaging Samples.
               

2. How to build WSO2 WSF/Ruby under Windows from source

    1. Comment the following 3 lines at the top of config.h file. 
     
       #if _MSC_VER != 1200
       #error MSC version unmatch
       #endif

       NOTE : run "ruby find_config_h.rb" in a console to find where this file is.

    2. Set 'WSFC_HOME' environment variable to where you have installed it
    
    3. Do necessary changes to "configure.in" file found under WSF/Ruby source directory.

    3. Make sure the WSFC_HOME/lib directory is added to the PATH environment variable.

    4. If you have the Visual Studio command prompt installed on your computer, 
       open it.

    5. If you don't have the Visual Studio command prompt installed on your computer, 
       open a command prompt and run vcvars32.bat.

    6. Go to the WSO2 WSF/Ruby source directory

    7. Run build.bat file in the WSO2 WSF/Ruby source directory.

    8. Now proceed to RUN SAMPLES section for a guide on how to run samples in WSO2 WSF/Ruby.


3. Run Samples

a. It is required to have Rails Framework installed in your machine to run 
   the Rails samples in
     - samples/consumer/rails and
     - samples/provider

b. Go to the samples/provider directory in the WSO2 WSF/Ruby binary/source
   distribution.

        cd samples/provider

c. Run deploy_samples.rb by executing the following command

        ruby deploy_samples.rb your_rails_application

   Then you will have a rails application created in a directory called
   'your_rails_application' relative to the currrent directory.

NOTE: If you are using rails 2.0.0 or above you may need to configure the 
      database information in your rails application.
      i. your_rails_application/config/database.yml should be configured accordingly.
      ii. create required databases according to your configuration, execute the following. 
          rake db:create
      
      You can find a guide on how to configure the database from the following link.
	http://wiki.rubyonrails.com/rails/pages/TutorialStepOne

d. Go to the directory 'your_rails_application'
        cd your_rails_application

e. Then start the server executing the following command,
        run the ruby script/server

f. Now you are done deploying the provider samples . 

e. Start a new shell or command prompt and go to the samples/consumer directory
   in the WSO2 WSF/Ruby binary/source distribution. Make sure WSO2 WSF/C libraries
   and its dependend libraries are included in the 'PATH' enviroment variable for new
   shell/command prompt as well.
       
       cd wsfc_ruby_source_installation/samples/consumer


e. Then run the echo sample by typing "ruby echo_client.rb" in command line or
   terminal. If your client and service are working fine, You will see the 
   'SUCCESSFUL' message 
 
f. To run other samples please read the guide on README.SAMPLES file.

If you need any help with building or installation , send a 
mail to wsf-ruby-user@lists.wso2.org


