# wsf

./: README.md
java/modules/eclipse-wtp-plugins/: pom.xml  wso2-wsf-eclipse-plugin-assembly.xml
java/modules/eclipse-wtp-plugins/conf/: build.properties  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.bpel.ide/: .project  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.consumption.core/: .project  pom.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.consumption.core/resources/: plugin.properties
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.consumption.ui/: .project  plugin.properties  pom.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.consumption.ui/resources/: build.properties  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.core/: .project  build.properties  org.wso2.wsf.ide.core-plugin-assembly.xml  plugin.properties  plugin.xml  pom.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.creation.core/: .project  pom.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.creation.core/resources/: build.properties  plugin.properties  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.creation.ui/: .project  plugin.properties  plugin.xml  pom.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.creation.ui/resources/: plugin.properties
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.ds/: .project  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.server.wsas/: pom.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.server.wsas/resources/: .project  plugin.xml  wsas.serverdef  wsas.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.ui/: .project  build.properties  pom.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.ui/resources/: plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.wtp.ext/: .classpath  .project  pom.xml  wsf.ide.wtp.ext.assembly.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.wtp.ext/resources/: plugin.properties  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.ide.wtp.ext/resources/plugin/: plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.wtp.consumption.core/: .project  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.wtp.consumption.ui/: .project  build.properties  plugin.properties  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.wtp.core/: .project  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.wtp.core.ui/: .project  plugin.properties  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.wtp.creation.core/: .project
java/modules/eclipse-wtp-plugins/org.wso2.wsf.wtp.creation.ui/: .project  build.properties  plugin.properties  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.wtp.facet/: .project  build.properties  plugin.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.wtp.ide/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
java/modules/eclipse-wtp-plugins/org.wso2.wsf.wtp.ws.creation.core/: .project
java/modules/idea-plugins/: pom.xml  wso2-wsf-idea-plugin-assembly.xml
javascript/native/: WSRequest.js  pom.xml  readme.txt
javascript/native/samples/: api_key.txt
javascript/native/samples/firefox/: google.html  googlesnyc.html  greet.html  zipcode.html
javascript/native/samples/ie/: google_ie.html  googlesnyc_ie.html  greet_ie.html  utube_ie.html  zipcode_ie.html
javascript/native/src/: WSRequest.js
javascript/rhino/: maven.xml  pom.xml  project.properties  project.xml
javascript/rhino/e4ximpl/: pom.xml  project.xml
javascript/rhino/e4ximpl/test/: getChildren.js
javascript/rhino/e4ximpl/test-resources/: getChildren.js
javascript/rhino/message_receiver/: README.txt  pom.xml  project.xml
javascript/rhino/message_receiver/samples/ConverterService/: converterService.js
javascript/rhino/message_receiver/samples/htmls/: converterIE.html  converterIE.js  converterNative.html
javascript/rhino/message_receiver/test/: Service.js
javascript/rhino/message_receiver/test-resources/: EchoJS.js  Service.js  axis2.xml
javascript/rhino/wsrequest/: README.txt
javascript/rhino/wsrequest/src/: WSRequest.js
javascript/rhino/wsrequest/src/samples/: ConversionRate.js  Converter.js  CurrencyConverter.js  GoogleSpellCheck.js  StdInReader.java  countries.xml
jython/client/: README.txt  pom.xml  release-note.html
jython/client/distribution/: pom.xml
jython/client/distribution/src/main/assembly/: bin-assembly.xml
jython/client/samples/: mtom.py  test.java  yahoo.py
jython/server/: README.txt  pom.xml  release-note.html
jython/server/core/: pom.xml
jython/server/core/src/main/resources/: Processor.py
jython/server/distribution/: pom.xml
jython/server/distribution/src/main/assembly/: bin-assembly.xml  src-assembly.xml
jython/server/samples/: simpleService.py
spring/: INSTALL  INSTALL.txt  README  README.txt  pom.xml  release-notes.html
spring/WebContent/WEB-INF/: applicationContext.xml  axis2Config.xml  web.xml
spring/WebContent/axis2-web/: HappyAxis.jsp
spring/core/: pom.xml
spring/distribution/: pom.xml
spring/distribution/src/main/assembly/: bin-assembly.xml  src-assembly.xml
spring/modules/spring-ws/: pom.xml
spring/modules/spring-ws/src/main/resources/: log4j.properties
spring/modules/webapp/: pom.xml
spring/samples/webapp/: pom.xml
spring/samples/webapp/mar/: addressing-SNAPSHOT.mar
spring/samples/webapp/src/main/assembly/: bin-assembly.xml
spring/samples/webapp/src/main/resources/: secureProductManagerPolicy.xml  service.jks
spring/src/com/hello/sample/service/: ProductManager.java
spring/src/org/apache/axis2/spring/: SpringAxisConfigBuilder.java  SpringBeanSystemConfigurator.java  SpringObjectSupplier.java  SpringWebServiceBuilder.java
spring/src/org/wso2/spring/ws/: SpringAxisConfiguration.java  WebServices.java
spring/src/org/wso2/springwebservices/: SpringAxisConfiguration.java  SpringWebService.java  WebServices.java
spring/src/org/wso2/springwebservices/beans/: Axis2Bean.java  (+10 more)
spring/src/test/resources/: applicationContext.xml  axis2Config.xml  web.xml
(+7600 files in other folders)
