#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Feb 23 13:17:15 IST 2010
eclipse.p2.profile=WSO2CarbonProfile
osgi.framework=file\:plugins/org.eclipse.osgi-3.5.0.v20090520.jar
osgi.startLevel=15
org.eclipse.equinox.simpleconfigurator.useReference=true
osgi.bundles=reference\:file\:org.eclipse.equinox.common-3.5.0.v20090520-1800.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator-1.0.100.v20090520-1905.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.framework.extensions=reference\:file\:org.wso2.carbon.servletbridge-1.0.1.jar,reference\:file\:../dropins/org.wso2.carbon.framework.extension.geronimo_jta_1.1_spec_1.1.0.wso2v1_1.0.0.jar
eclipse.p2.data.area=@config.dir/../p2/
osgi.bundles.defaultStartLevel=10
