Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSF Creation Ui Plug-in
Bundle-SymbolicName: org.wso2.wsf.wtp.creation.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.wsf.wtp.creation.ui.plugin.WebServiceWSASCreationUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.wso2.wsas,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.command.env.core,
 org.eclipse.emf.common,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.command.env.ui,
 org.eclipse.jst.ws,
 org.eclipse.wst.command.env,
 org.eclipse.jdt.core,
 org.wso2.wsf.wtp.consumption.core,
 org.wso2.wsf.wtp.core,
 org.wso2.wsf.wtp.creation.core,
 org.wso2.wsf.wtp.consumption.ui
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.wtp.creation.ui.plugin,
 org.wso2.wsf.wtp.creation.ui.widgets.bean,
 org.wso2.wsf.wtp.creation.ui.widgets.skeleton,
 org.wso2.wsf.wtp.creation.ui.wsrt
