Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.jst.ws.wsas.creation.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.wsf.wtp.ws.creation.ui.wsrt.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.command.env.core,
 org.eclipse.emf.common,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.command.env.ui,
 org.eclipse.jst.ws,
 org.eclipse.wst.command.env,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.wtp.ws.creation.ui,
 org.wso2.wsf.wtp.ws.creation.ui.command,
 org.wso2.wsf.wtp.ws.creation.ui.data,
 org.wso2.wsf.wtp.ws.creation.ui.widgets.bean,
 org.wso2.wsf.wtp.ws.creation.ui.widgets.utils,
 org.wso2.wsf.wtp.ws.creation.ui.wsrt

