Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSF-Codegen
Bundle-SymbolicName: org.wso2.wsf.codegen;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.wsf.codegen.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/axiom-api-1.2.8.jar,
 lib/axiom-dom-1.2.8.jar,
 lib/axiom-impl-1.2.8.jar,
 lib/axis2-adb-1.5.jar,
 lib/axis2-kernel-1.5.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/jaxen-1.1.1.jar,
 lib/jsr311-api-1.0.jar,
 lib/log4j-1.2.15.jar,
 lib/mail-1.4.jar,
 lib/neethi-2.0.4.jar,
 lib/woden-api-1.0M8.jar,
 lib/woden-impl-dom-1.0M8.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wsf-cpp-adb-codegen-1.0.jar,
 lib/wsf-cpp-codegen-1.0.jar,
 lib/wstx-asl-3.2.4.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/XmlSchema-1.4.3.jar,
 .
