<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
    <listener>
        <listener-class>org.wso2.carbon.bridge.HttpSessionManager</listener-class>
    </listener>

    <servlet id="bridge">

        <servlet-name>bridgeservlet</servlet-name>
        <display-name>Felix Equinox Bridge Servlet</display-name>
        <description>Felix Equinox Bridge Servlet</description>
        <servlet-class>org.wso2.carbon.bridge.BridgeServlet</servlet-class>
        <!--
        <init-param>
            <param-name>osgiConsole</param-name>
            <param-value>-console 19444</param-value>
        </init-param>
        -->
        <!--
        <init-param>
            <param-name>osgiDebugOptions</param-name>
            <param-value>webapps/ROOT/WEB-INF/eclipse/osgi-debug.options</param-value>
        </init-param>
         -->
        <!--
        <init-param>
            <param-name>enableFrameworkControls</param-name>
            <param-value>true</param-value>
        </init-param>
        -->

        <!--
         Comma separated list of implementations of org.wso2.carbon.bridge.BundleCreator
         See org.wso2.carbon.bridge.BundleCreator class documentation for further details
        -->
        <init-param>
            <param-name>bundleCreators</param-name>
            <param-value>${bundle.creators}</param-value>
        </init-param>

        <!--
            org.eclipse.equinox.servletbridge and the Servlet API are exported automatically to the underlying OSGi framework.
            The extendedFrameworkExports parameter allows the specification of additional java package exports.
            The format is a comma separated list of exports as specified by the "Export-Package" bundle manifest header.
            For example: com.mycompany.exports; version=1.0.0, com.mycompany.otherexports; version=1.0.0
            -->
        <init-param>
            <param-name>extendedFrameworkExports</param-name>
            <param-value></param-value>
        </init-param>
        <!--
        OSGi framework needed to be used. Currently support felix or equinox. Default is felix. 
        -->
        <init-param>
            <param-name>osgiFramework</param-name>
            <param-value>equinox</param-value>
        </init-param>

        <!--
            You can specify your own framework launcher here.
            The default is: org.eclipse.equinox.servletbridge.FrameworkLauncher
          <init-param>
              <param-name>frameworkLauncherClass</param-name>
              <param-value>org.eclipse.equinox.servletbridge.FrameworkLauncher</param-value>
          </init-param>
          -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>bridgeservlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
    <!--
       This is required if your application bundles expose JSPs.
     -->
    <servlet-mapping>
        <servlet-name>bridgeservlet</servlet-name>
        <url-pattern>*.jsp</url-pattern>
    </servlet-mapping>

     <session-config>
        <session-timeout>15</session-timeout>
    </session-config>

</web-app>
