Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.wso2.wsf.ide.creation.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: org.wso2.wsf.ide.creation.core.plugin.WebServiceWSASCreationCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.command.env,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.infopop,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.wso2.wsf.ide.consumption.core,
 org.wso2.wsf.ide.core,
 org.apache.ant
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.ide.creation.core.command,
 org.wso2.wsf.ide.creation.core.messages,
 org.wso2.wsf.ide.creation.core.plugin,
 org.wso2.wsf.ide.creation.core.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %PLUGIN_PROVIDER
