<!--
	~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
	~
	~ Licensed under the Apache License, Version 2.0 (the "License");
	~ you may not use this file except in compliance with the License.
	~ You may obtain a copy of the License at
	~
	~ http://www.apache.org/licenses/LICENSE-2.0
	~
	~ Unless required by applicable law or agreed to in writing, software
	~ distributed under the License is distributed on an "AS IS" BASIS,
	~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	~ See the License for the specific language governing permissions and
	~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>org.wso2.spring.ws</groupId>
		<artifactId>wsf-spring-parent</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<!-- The Basics -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.spring.ws</groupId>
	<artifactId>wsf-spring</artifactId>
	<version>1.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Build Settings -->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Project Info -->
	<name>WSO2 Spring Web Services Framework - Core</name>
	<url>http://wso2.org</url>
</project>
