<!--
	~ Copyright 2007-2008 WSO2, Inc. (http://wso2.com)
	~
	~ Licensed under the Apache License, Version 2.0 (the "License");
	~ you may not use this file except in compliance with the License.
	~ You may obtain a copy of the License at
	~
	~ http://www.apache.org/licenses/LICENSE-2.0
	~
	~ Unless required by applicable law or agreed to in writing, software
	~ distributed under the License is distributed on an "AS IS" BASIS,
	~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	~ See the License for the specific language governing permissions and
	~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- The Basics -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.wsf.jython</groupId>
    <artifactId>jython-deployer-distribution</artifactId>
    <version>1.0-alpha</version>
    <packaging>pom</packaging>
    <name>WSO2 WSF Jython Deployer - Distribution</name>
    <url>http://wso2.org</url>
    <parent>
        <groupId>org.wso2.wsf.jython</groupId>
        <artifactId>org.wso2.wsf.jython.deployer</artifactId>
        <version>1.0-alpha</version>
    </parent>
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>wso2-wsf-jython-server-${wsf-jython.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/bin-assembly.xml</descriptor>
                                <descriptor>src/main/assembly/src-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

