<!--
	~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
	~
	~ Licensed under the Apache License, Version 2.0 (the "License");
	~ you may not use this file except in compliance with the License.
	~ You may obtain a copy of the License at
	~
	~ http://www.apache.org/licenses/LICENSE-2.0
	~
	~ Unless required by applicable law or agreed to in writing, software
	~ distributed under the License is distributed on an "AS IS" BASIS,
	~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	~ See the License for the specific language governing permissions and
	~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- The Basics-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.wsf.jython</groupId>
    <artifactId>org.wso2.wsf.jython.client</artifactId>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 WSF Jython Client - Parent</name>
    <url>http://wso2.org</url>

    <!-- More Project Info -->
    <description>
        WSO2 WSF/Jython provides an amazingly simple approach
        to create (Code First) and consume Web Services in Jython.
        This framework integrates the Apache Axis2 web services
        engine into Jython. Thus, providing all the power and
        versatility of the Axis2 engine to the Jython user.

        Now, with just a few lines of code, Jython users can enjoy
        the benefits of Service Oriented Architecture using Web Services
        in their applications. Web Service clients written using WSF/Jython
        framework could invoke enterprise web services which require WS-Security.
        Sending binary attachments as MTOM is also supported.
    </description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://www.wso2.com</url>
    </organization>

    <!-- ========== -->
    <!-- Developers -->
    <!-- ========== -->
    <developers>
        <developer>
            <name>Keith Chapman</name>
            <id>keith</id>
            <email>keith AT wso2.com</email>
            <organization>WSO2 Inc.</organization>
            <organizationUrl>http://www.wso2.org</organizationUrl>
        </developer>
        <developer>
            <name>Heshan suriyaarachchi</name>
            <id>heshan</id>
            <email>heshan AT wso2.com</email>
            <organization>WSO2 Inc.</organization>
            <organizationUrl>http://www.wso2.org</organizationUrl>
        </developer>
    </developers>

    <!-- Environmental Settings -->
    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/WSFJYTHON</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>ws-zones-repository</id>
            <url>http://ws.zones.apache.org/repository2</url>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Development Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>sftp://maven2@dist.wso2.org/home/httpd/dist.wso2.org/maven2</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>sftp://maven2@dist.wso2.org/home/httpd/dist.wso2.org/maven2</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>core</module>
        <module>distribution</module>
    </modules>

    <dependencies>
        <!-- Jython dependencies -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>${jython.version}</version>
        </dependency>
        <!-- Axis 2 dependencies -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>${axis2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.woden</groupId>
                    <artifactId>woden-impl-dom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>${backport.util.concurrent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>${XmlSchema.version}</version>
        </dependency>
        <!-- AXIOM dependencies-->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <!-- Commons dependencies-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>avalon-framework</artifactId>
                    <groupId>avalon-framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logkit</artifactId>
                    <groupId>logkit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Other depdendencies-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-api</artifactId>
            <version>${woden.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-impl-dom</artifactId>
            <version>${woden.version}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>
        <!-- Module jars -->
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>${neethi.version}</version>
        </dependency>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>addressing</artifactId>
            <version>${addressing.version}</version>
            <type>mar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-kernel</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart</artifactId>
            <version>${rampart.version}</version>
            <type>mar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-codegen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-xmlbeans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-adb-codegen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-adb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-mtompolicy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>httpcomponents-httpcore</groupId>
                    <artifactId>jakarta-httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.neethi</groupId>
                    <artifactId>neethi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.woden</groupId>
                    <artifactId>woden</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-core</artifactId>
            <version>${rampart.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-codegen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-xmlbeans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-adb-codegen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-adb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-mtompolicy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>httpcomponents-httpcore</groupId>
                    <artifactId>jakarta-httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.neethi</groupId>
                    <artifactId>neethi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.woden</groupId>
                    <artifactId>woden</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>${stax.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        <dependency>
            <groupId>woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>${woodstox.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <wsf-jython.version>SNAPSHOT</wsf-jython.version>
        <axis2.version>1.4.1</axis2.version>
        <axiom.version>1.2.7</axiom.version>
        <addressing.version>1.41</addressing.version>
        <rampart.version>1.4</rampart.version>
        <XmlSchema.version>1.4.2</XmlSchema.version>
        <neethi.version>2.0.4</neethi.version>
        <woden.version>1.0M8</woden.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <annogen.version>0.1.0</annogen.version>
        <javamail.version>1.4</javamail.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <backport.util.concurrent.version>3.1</backport.util.concurrent.version>
        <log4j.version>1.2.13</log4j.version>
        <httpcore.version>4.0-beta1</httpcore.version>
        <commons.fileupload.version>1.2</commons.fileupload.version>
        <xerces.version>2.8.1</xerces.version>
        <stax.version>1.0.1</stax.version>
        <activation.version>1.1</activation.version>
        <woodstox.version>3.2.1</woodstox.version>
        <commons-codec.version>1.3</commons-codec.version>
        <!--<clover.license.file>TODO</clover.license.file>-->
        <xalan.version>2.7.0</xalan.version>
        <jython.version>2.2.1</jython.version>
        <!-- -maven plugin versions -->
        <maven.clean.version>2.1</maven.clean.version>
        <maven.gpg.version>1.0-alpha-3</maven.gpg.version>
        <maven.antrun.version>1.2</maven.antrun.version>
    </properties>
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>

