TESTS =
noinst_LTLIBRARIES = libsandesha2_wsrm.la

libsandesha2_wsrm_la_SOURCES = ack_final.c\
                               identifier.c\
                               address.c\
                               acks_to.c\
                               accept.c\
                               ack_none.c\
                               ack_range.c\
                               expires.c\
                               fault_code.c\
                               msg_number.c\
                               last_msg.c\
                               nack.c\
                               ack_requested.c\
                               close_seq.c\
                               close_seq_res.c\
                               seq_offer.c\
                               seq_ack.c\
                               sequence.c\
                               create_seq.c\
                               create_seq_res.c\
                               seq_fault.c\
                               terminate_seq.c\
                               terminate_seq_res.c\
                               rm_elements.c \
                               iom_rm_element.c \
                               iom_rm_part.c \
							   msg_pending.c \
							   make_connection.c

INCLUDES = -I$(top_builddir)/include \
            -I ../../../axis2c/util/include \
            -I ../../../axis2c/include \
            -I ../../../axis2c/axiom/include \
            -I ../../../axis2c/xml_schema/include \
            -I ../../../axis2c/woden/include
