Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSAS Core Plug-in
Bundle-SymbolicName: org.wso2.wsf.wtp.core
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.wsf.wtp.core.plugin.WebServiceWSASCorePlugin
Bundle-Vendor: WSO2
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.wtp.core.plugin,
 org.wso2.wsf.wtp.core.plugin.data,
 org.wso2.wsf.wtp.core.plugin.messages,
 org.wso2.wsf.wtp.core.utils
