lib_LTLIBRARIES =liboxstokens.la

liboxstokens_la_SOURCES =  token_encrypted_data.c token_encryption_method.c token_cipher_value.c \
                        token_cipher_data.c token_key_name.c token_key_info.c token_binary_security_token.c \
                        token_reference_list.c token_data_reference.c token_encrypted_key.c \
                        token_key_identifier.c token_x509_data.c token_x509_issuer_serial.c\
                        token_x509_issuer_name.c token_x509_serial_number.c token_security_token_reference.c \
						token_embedded.c token_reference.c token_signature_value.c token_signed_info.c \
						token_c14n_method.c token_signature_method.c token_digest_method.c token_digest_value.c \
						token_transform.c token_transforms.c token_signature.c token_ds_reference.c \
						token_x509_certificate.c

liboxstokens_la_LIBADD  = 

INCLUDES = -I$(top_builddir)/include \
            -I ../../../../util/include \
            -I ../../../../include \
            -I ../../../../axiom/include \
	    -I ../../../../include 
