{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext11 Preformatted Text;}
{\*\cs13\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
{\*\cs14\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link;}
{\*\cs15\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link1;}
{\*\cs16\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Section 1 - Apache License}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 -------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch                                  }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Apache License}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch                            }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Version 2.0, January 2004}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 http://www.apache.org/licenses/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 1. Definitions.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "License" shall mean the terms and conditions for use, reproduction,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 and distribution as defined by Sections 1 through 9 of this document.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "Licensor" shall mean the copyright owner or entity authorized by}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 the copyright owner that is granting the License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "Legal Entity" shall mean the union of the acting entity and all}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 other entities that control, are controlled by, or are under common}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 control with that entity. For the purposes of this definition,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "control" means (i) the power, direct or indirect, to cause the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 direction or management of such entity, whether by contract or}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 otherwise, or (ii) ownership of fifty percent (50%) or more of the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 outstanding shares, or (iii) beneficial ownership of such entity.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "You" (or "Your") shall mean an individual or Legal Entity}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 exercising permissions granted by this License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "Source" form shall mean the preferred form for making modifications,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 including but not limited to software source code, documentation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 source, and configuration files.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "Object" form shall mean any form resulting from mechanical}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 transformation or translation of a Source form, including but}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 not limited to compiled object code, generated documentation,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 and conversions to other media types.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "Work" shall mean the work of authorship, whether in Source or}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Object form, made available under the License, as indicated by a}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 copyright notice that is included in or attached to the work}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 (an example is provided in the Appendix below).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "Derivative Works" shall mean any work, whether in Source or Object}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 form, that is based on (or derived from) the Work and for which the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 editorial revisions, annotations, elaborations, or other modifications}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 represent, as a whole, an original work of authorship. For the purposes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 of this License, Derivative Works shall not include works that remain}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 separable from, or merely link (or bind by name) to the interfaces of,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 the Work and Derivative Works thereof.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "Contribution" shall mean any work of authorship, including}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 the original version of the Work and any modifications or additions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 to that Work or Derivative Works thereof, that is intentionally}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 submitted to Licensor for inclusion in the Work by the copyright owner}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 or by an individual or Legal Entity authorized to submit on behalf of}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 the copyright owner. For the purposes of this definition, "submitted"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 means any form of electronic, verbal, or written communication sent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 to the Licensor or its representatives, including but not limited to}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 communication on electronic mailing lists, source code control systems,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 and issue tracking systems that are managed by, or on behalf of, the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Licensor for the purpose of discussing and improving the Work, but}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 excluding communication that is conspicuously marked or otherwise}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 designated in writing by the copyright owner as "Not a Contribution."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 "Contributor" shall mean Licensor and any individual or Legal Entity}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 on behalf of whom a Contribution has been received by Licensor and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 subsequently incorporated within the Work.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 2. Grant of Copyright License. Subject to the terms and conditions of}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 this License, each Contributor hereby grants to You a perpetual,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 worldwide, non-exclusive, no-charge, royalty-free, irrevocable}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 copyright license to reproduce, prepare Derivative Works of,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 publicly display, publicly perform, sublicense, and distribute the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Work and such Derivative Works in Source or Object form.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 3. Grant of Patent License. Subject to the terms and conditions of}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 this License, each Contributor hereby grants to You a perpetual,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 worldwide, non-exclusive, no-charge, royalty-free, irrevocable}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 (except as stated in this section) patent license to make, have made,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 use, offer to sell, sell, import, and otherwise transfer the Work,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 where such license applies only to those patent claims licensable}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 by such Contributor that are necessarily infringed by their}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Contribution(s) alone or by combination of their Contribution(s)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 with the Work to which such Contribution(s) was submitted. If You}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 institute patent litigation against any entity (including a}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 cross-claim or counterclaim in a lawsuit) alleging that the Work}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 or a Contribution incorporated within the Work constitutes direct}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 or contributory patent infringement, then any patent licenses}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 granted to You under this License for that Work shall terminate}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 as of the date such litigation is filed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 4. Redistribution. You may reproduce and distribute copies of the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Work or Derivative Works thereof in any medium, with or without}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 modifications, and in Source or Object form, provided that You}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 meet the following conditions:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 (a) You must give any other recipients of the Work or}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Derivative Works a copy of this License; and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 (b) You must cause any modified files to carry prominent notices}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 stating that You changed the files; and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 (c) You must retain, in the Source form of any Derivative Works}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 that You distribute, all copyright, patent, trademark, and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 attribution notices from the Source form of the Work,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 excluding those notices that do not pertain to any part of}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 the Derivative Works; and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 (d) If the Work includes a "NOTICE" text file as part of its}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 distribution, then any Derivative Works that You distribute must}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 include a readable copy of the attribution notices contained}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 within such NOTICE file, excluding those notices that do not}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 pertain to any part of the Derivative Works, in at least one}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 of the following places: within a NOTICE text file distributed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 as part of the Derivative Works; within the Source form or}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 documentation, if provided along with the Derivative Works; or,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 within a display generated by the Derivative Works, if and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 wherever such third-party notices normally appear. The contents}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 of the NOTICE file are for informational purposes only and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 do not modify the License. You may add Your own attribution}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 notices within Derivative Works that You distribute, alongside}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 or as an addendum to the NOTICE text from the Work, provided}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 that such additional attribution notices cannot be construed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 as modifying the License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 You may add Your own copyright statement to Your modifications and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 may provide additional or different license terms and conditions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 for use, reproduction, or distribution of Your modifications, or}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 for any such Derivative Works as a whole, provided Your use,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 reproduction, and distribution of the Work otherwise complies with}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 the conditions stated in this License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 5. Submission of Contributions. Unless You explicitly state otherwise,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 any Contribution intentionally submitted for inclusion in the Work}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 by You to the Licensor shall be under the terms and conditions of}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 this License, without any additional terms or conditions.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Notwithstanding the above, nothing herein shall supersede or modify}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 the terms of any separate license agreement you may have executed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 with Licensor regarding such Contributions.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 6. Trademarks. This License does not grant permission to use the trade}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 names, trademarks, service marks, or product names of the Licensor,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 except as required for reasonable and customary use in describing the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 origin of the Work and reproducing the content of the NOTICE file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 7. Disclaimer of Warranty. Unless required by applicable law or}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 agreed to in writing, Licensor provides the Work (and each}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Contributor provides its Contributions) on an "AS IS" BASIS,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 implied, including, without limitation, any warranties or conditions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 PARTICULAR PURPOSE. You are solely responsible for determining the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 appropriateness of using or redistributing the Work and assume any}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 risks associated with Your exercise of permissions under this License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 8. Limitation of Liability. In no event and under no legal theory,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 whether in tort (including negligence), contract, or otherwise,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 unless required by applicable law (such as deliberate and grossly}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 negligent acts) or agreed to in writing, shall any Contributor be}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 liable to You for damages, including any direct, indirect, special,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 incidental, or consequential damages of any character arising as a}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 result of this License or out of the use or inability to use the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Work (including but not limited to damages for loss of goodwill,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 work stoppage, computer failure or malfunction, or any and all}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 other commercial damages or losses), even if such Contributor}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 has been advised of the possibility of such damages.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 9. Accepting Warranty or Additional Liability. While redistributing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 the Work or Derivative Works thereof, You may choose to offer,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 and charge a fee for, acceptance of support, warranty, indemnity,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 or other liability obligations and/or rights consistent with this}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 License. However, in accepting such obligations, You may act only}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 on Your own behalf and on Your sole responsibility, not on behalf}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 of any other Contributor, and only if You agree to indemnify,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 defend, and hold each Contributor harmless for any liability}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 incurred by, or claims asserted against, such Contributor by reason}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 of your accepting any such warranty or additional liability.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 END OF TERMS AND CONDITIONS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 APPENDIX: How to apply the Apache License to your work.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 To apply the Apache License to your work, attach the following}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 boilerplate notice, with the fields enclosed by brackets "[]"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 replaced with your own identifying information. (Don't include}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 the brackets!)  The text should be enclosed in the appropriate}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 comment syntax for the file format. We also recommend that a}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 file or class name and description of purpose be included on the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 same "printed page" as the copyright notice for easier}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 identification within third-party archives.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Copyright (c) 2005-2008 WSO2, Inc. http://wso2.com}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Licensed under the Apache License, Version 2.0 (the "License");}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 you may not use this file except in compliance with the License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 You may obtain a copy of the License at}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 http://www.apache.org/licenses/LICENSE-2.0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Unless required by applicable law or agreed to in writing, software}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 distributed under the License is distributed on an "AS IS" BASIS,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 See the License for the specific language governing permissions and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 limitations under the License.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Section 2 - cURL License}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 ----------------------------------}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 COPYRIGHT AND PERMISSION NOTICE}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs16\loch\f5\fs16 Copyright (c) 1996 - 2008, Daniel Stenberg, }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "mailto:daniel@haxx.se" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f5\fs16\loch\f5\fs16 <daniel@haxx.se>}}}{\rtlch\ltrch\dbch\hich\f5\fs16\loch\f5\fs16 .}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 All rights reserved.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Permission to use, copy, modify, and distribute this software for any purpose}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 with or without fee is hereby granted, provided that the above copyright}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 notice and this permission notice appear in all copies.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Except as contained in this notice, the name of a copyright holder shall not}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 be used in advertising or otherwise to promote the sale, use or other dealings}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 in this Software without prior written authorization of the copyright holder.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par }