{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 \tab WSO2 FlickrPal}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 \tab =============}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Version}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 -------}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 1.0.0}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Introduction}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 ------------}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 WSO2[http://wso2.com] FlickrPal is a Windows Shell Extension application }
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 to upload photos to Flickr[http://www.flickr.com/]. This application uses WSO2 WSF/C }
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 [http://www.wso2.org/projects/wsf/c] as the underlying framework to talk to }
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 the Flickr Web services API for authentication, etc and cURL[http://curl.haxx.se/] to }
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 upload image files to Flickr.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Prerequisites}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 -------------}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 You should have WSF/C installed on your machine with Guththila as the XML parser.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 License}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 -------}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 WSO2 FlickrPal is licensed under the Apache license, Version 2.0}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 (see Section 1 of License.txt) and cURL is licensed under an MIT/X derivate license}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 (see Section 2 of License.txt).}
\par }