<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.wsf</groupId>
    <artifactId>org.wso2.wsf</artifactId>
    <version>SNAPSHOT</version>
    <name>wso2wsf eclipse wtp plugins</name>
    <packaging>pom</packaging>
    <description>The WSO2 WSF Eclipse WSF Plugin</description>
    <url>http://wso2.org</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>WSO2</name>
        <url>http://www.wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://www.wso2.org/jira/browse/WSF</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://wso2.org/repos/wso2/trunk/wsf/java</connection>
        <developerConnection>
            scm:svn:https://wso2.org/repos/wso2/trunk/wsf/java
        </developerConnection>
        <url>http://wso2.org/repos/wso2/trunk/wsf/java</url>
    </scm>


    <repositories>
        <repository>
            <id>eclipse-repo</id>
            <name>eclipse maven repository</name>
            <url>http://repo1.maven.org/eclipse</url>
        </repository>
        <repository>
            <id>wso2 repo</id>
            <name>wso2 maven2 repository</name>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
    </repositories>

   <pluginRepositories>
        <pluginRepository>
            <id>snapshot-apache</id>
            <name>Apache Snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>snapshot</id>
            <name>Snapshot repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>


    <modules>
        <module>org.wso2.wsf.ide.core</module>
        <module>org.wso2.wsf.ide.ui</module>
	<module>org.wso2.wsf.ide.wtp.ext</module>
        <module>org.wso2.wsf.ide.creation.core</module>
        <module>org.wso2.wsf.ide.creation.ui</module>
        <module>org.wso2.wsf.ide.consumption.core</module>
        <module>org.wso2.wsf.ide.consumption.ui</module>
        <module>org.wso2.wsf.ide.server.wsas</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

	<properties>

		<wso2wsf.version>${pom.version}</wso2wsf.version>

	     	<axis2.version>1.3</axis2.version>
		<axiom.version>1.2.5</axiom.version>
	        <xmlschema.version>1.3.2</xmlschema.version>
	       	<javamail.version>1.4</javamail.version>
        	<commons.codec.version>1.3</commons.codec.version>
        	<commons.httpclient.version>3.0.1</commons.httpclient.version>
        	<commons.logging.version>1.1</commons.logging.version>
        	<axis2-saaj.version>1.3</axis2-saaj.version>
        	<axis2-saaj-api.version>1.3</axis2-saaj-api.version>
        	<stax.api.version>1.0.1</stax.api.version>
        	<stax.impl.artifactid>wstx-asl</stax.impl.artifactid>
        	<stax.impl.groupid>org.codehaus.woodstox</stax.impl.groupid>
        	<stax.impl.version>3.2.1</stax.impl.version>
		<mail.version>1.4</mail.version>
		<activation.version>1.1</activation.version>
	</properties>

 	</project>
