<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.wsf</groupId>
    <artifactId>org.wso2.wsf</artifactId>
    <version>SNAPSHOT</version>
    <name>wso2wsf eclipse wtp plugins</name>
    <packaging>pom</packaging>
    <description>The WSO2 WSF Eclipse WSF Plugin</description>
    <url>http://wso2.org</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>WSO2</name>
        <url>http://www.wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://www.wso2.org/jira/browse/WSF</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://wso2.org/repos/wso2/trunk/wsf/java</connection>
        <developerConnection>
            scm:svn:https://wso2.org/repos/wso2/trunk/wsf/java
        </developerConnection>
        <url>http://wso2.org/repos/wso2/trunk/wsf/java</url>
    </scm>


    <repositories>
        <repository>
            <id>eclipse-repo</id>
            <name>eclipse maven repository</name>
            <url>http://repo1.maven.org/eclipse</url>
        </repository>
        <repository>
            <id>wso2 repo</id>
            <name>wso2 maven2 repository</name>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
    </repositories>

   <pluginRepositories>
        <pluginRepository>
            <id>snapshot-apache</id>
            <name>Apache Snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>snapshot</id>
            <name>Snapshot repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>


    <modules>
        <module>org.wso2.wsf.ide.core</module>
        <module>org.wso2.wsf.ide.ui</module>
	<module>org.wso2.wsf.ide.wtp.ext</module>
        <module>org.wso2.wsf.ide.creation.core</module>
        <module>org.wso2.wsf.ide.creation.ui</module>
        <module>org.wso2.wsf.ide.consumption.core</module>
        <module>org.wso2.wsf.ide.consumption.ui</module>
        <module>org.wso2.wsf.ide.server.wsas</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <activation>
	    	<property>
                	<name>sign</name>
            	</property>
	    </activation>
	    <build>
		<plugins>
			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-gpg-plugin</artifactId>
                		<version>1.0-alpha-3</version>
                		<executions>
                    			<execution>
                        			<id>sign-artifacts</id>
                        			<phase>verify</phase>
                        			<goals>
                            				<goal>sign</goal>
                        			</goals>
                    			</execution>
                		</executions>
            		</plugin>
		</plugins>
	    </build>
       </profile>
    </profiles>

	<properties>

		<wso2wsf.version>${pom.version}</wso2wsf.version>

	     	<axis2_version>SNAPSHOT</axis2_version>
		<axiom_version>SNAPSHOT</axiom_version>
	        <xmlshema_version>SNAPSHOT</xmlshema_version>
	       	<javamail_version>1.4</javamail_version>
        	<commons_codec_version>1.3</commons_codec_version>
        	<commons_httpclient_version>3.0.1</commons_httpclient_version>
        	<commons_logging_version>1.1</commons_logging_version>
        	<commons_io_version>1.2</commons_io_version>
        	<stax_api_version>1.0.1</stax_api_version>
        	<stax_impl_artifactid>wstx-asl</stax_impl_artifactid>
        	<stax_impl_groupid>org.codehaus.woodstox</stax_impl_groupid>
        	<stax_impl_version>3.2.1</stax_impl_version>
		<mail_version>1.4</mail_version>
		<activation_version>1.1</activation_version>
		<wsdl4j_verison>1.6.2</wsdl4j_verison>
		<xerces_verison>2.8.1</xerces_verison>
	</properties>

    <mailingLists>
        <mailingList>
            <name>WSO2 WSF Users' list</name>
            <post>mailto:wsf-java-user@wso2.org</post>
            <archive>http://www.wso2.org/mailarchive/wsf-java-user/</archive>
            <subscribe>mailto:wsf-java-user-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:wsf-java-user-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 WSF Developers' List</name>
            <post>mailto:wsf-java-dev@wso2.org</post>
            <archive>http://www.wso2.org/mailarchive/wsf-java-dev/</archive>
            <subscribe>mailto:wsf-java-dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:wsf-java-dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>


 </project>
