#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=%JAVA_HOME%/bin/java

# set the working directory to the CARBON_HOME
wrapper.working.dir=../..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper-3.2.3.jar
wrapper.java.classpath.2=lib
wrapper.java.classpath.3=lib/*.jar
wrapper.java.classpath.4=lib/patches
wrapper.java.classpath.5=lib/patches/*.jar
wrapper.java.classpath.8=conf
# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=bin/native

# Java Additional Parameters
wrapper.java.additional.1=-Xms256m
wrapper.java.additional.2=-Xmx512m
wrapper.java.additional.3=-XX:MaxPermSize=128m
wrapper.java.additional.4=-Dcarbon.home=.
wrapper.java.additional.5=-Djava.endorsed.dirs=lib/endorsed
wrapper.java.additional.6=-Dcom.sun.management.jmxremote
wrapper.java.additional.7=-Dwso2.server.standalone=true
wrapper.java.additional.8=-Djava.io.tmpdir=tmp
#wrapper.java.additional.9=-Dlog4j.configuration=conf/log4j.properties
wrapper.java.additional.9=-Dwso2.transports.xml=conf/transports.xml
wrapper.java.additional.10=-Dcarbon.registry.root=/

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.wso2.carbon.server.Main
wrapper.app.parameter.2=RUN

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.
# (See http://wrapper.tanukisoftware.org/doc/english/prop-console-format.html for formats)
wrapper.console.format=M

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=5m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=WSO2 Carbon

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=WSO2Carbon

# Display name of the service
wrapper.ntservice.displayname=WSO2 Carbon

# Description of the service
wrapper.ntservice.description=WSO2 Carbon


# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=true

#Setting this property will cause the Wrapper to allocate and display a console 
# window when running as an NT service. The console will only be visible if 
# the wrapper.ntservice.interactive  property is also set to true. Defaults to false.
wrapper.ntservice.console=false

# Specifies the priority at which the Wrapper and its JVM will be run at when 
# run as an NT service or as a console application. Possible values are 
# LOW, BELOW_NORMAL, NORMAL, ABOVE_NORMAL, HIGH, and REALTIME. 
# Defaults to NORMAL. BELOW_NORMAL and ABOVE_NORMAL are not supported on Windows NT, 95 or 98.
wrapper.ntservice.process_priority=HIGH

