Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSAS WTP Consumption Core Plug-in
Bundle-SymbolicName: org.wso2.wsf.wtp.consumption.core
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.wsf.wtp.consumption.core.plugin.WebServiceWSASConsumptionCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.ws.parser,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.environment,
 org.wso2.wsas
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.wtp.consumption.core.command,
 org.wso2.wsf.wtp.consumption.core.data,
 org.wso2.wsf.wtp.consumption.core.messages,
 org.wso2.wsf.wtp.consumption.core.plugin,
 org.wso2.wsf.wtp.consumption.core.utils,
 org.wso2.wsf.wtp.creation.core.data
