// $Id: config.w32,v 1.5 2006/06/22 10:29:33 nabeel Exp $
// vim:ft=javascript

	ARG_WITH("wsf", "WSO2 WSF for PHP support", "no");
	
	if(PHP_WSF != "no" && PHP_LIBXML == "yes"){
	if(CHECK_LIB("axis2_engine.lib", "wsf", PHP_WSF) &&
		CHECK_LIB("axiom.lib", "wsf", PHP_WSF) &&
		CHECK_LIB("axis2_util.lib", "wsf", PHP_WSF) &&
		CHECK_LIB("axis2_parser.lib", "wsf", PHP_WSF) &&
		CHECK_LIB("libxml2.lib", "wsf", PHP_WSF)){
		
		EXTENSION("wsf", "wsf.c worker.c xml_msg_recv.c stream.c util.c out_transport_info.c");

		AC_DEFINE("HAVE_WSF",1,"Have wsf library");
		ADD_EXTENSION_DEP('dom', 'dom');

		}
		else{
			WARNING("wsf not enabled , Libraries and headers not found");
		}
	}
