TESTS =
noinst_LTLIBRARIES = libsandesha2_storage_beans.la

libsandesha2_storage_beans_la_SOURCES = invoker_bean.c \
				create_seq_bean.c \
				next_msg_bean.c \
				sender_bean.c \
				seq_property_bean.c \
				rm_bean.c

INCLUDES = -I$(top_builddir)/include \
            -I ../../../../axis2c/util/include \
            -I ../../../../axis2c/include \
            -I ../../../../axis2c/axiom/include \
            -I ../../../../axis2c/xml_schema/include \
            -I ../../../../axis2c/woden/include

