<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.wsf</groupId>
    <artifactId>org.wso2.wsf.ide.core</artifactId>
    <version>2.0</version>
    <name>wso2wsf org.wso2.wsf.ide.core eclipse wtp plugins</name>
    <packaging>maven-plugin</packaging>
    <description>WSO2 org.wso2.wsf.ide.core Eclipse Plugin</description>
    <url>http://maven.apache.org</url>
    <repositories>
	<!--
        <repository>
            <id>ws-zones</id>
            <name>ws.zones maven repository</name>
            <url>http://ws.zones.apache.org/repository2</url>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven2 repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
	-->
       <repository>
            <id>eclipse-repo</id>
            <name>eclipse maven repository</name>
            <url>http://repo1.maven.org/eclipse</url>
        </repository>
        <repository>
            <id>wso2 repo</id>
            <name>wso2 maven2 repository</name>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Eclipse runtime dependencies -->
	<!--
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.2.0</version>
        </dependency>
	-->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.variables</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.expressions</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.filesystem</artifactId>
				</exclusion>
				<exclusion>
					<groupId> org.eclipse.update</groupId>
					<artifactId> org.eclipse.update.ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId> org.eclipse.update</groupId>
					<artifactId> org.eclipse.update.configurator</artifactId>
				</exclusion>
				<exclusion>
					<groupId> org.eclipse.update</groupId>
					<artifactId> org.eclipse.update.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.help</groupId>
					<artifactId>org.eclipse.help</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.ant</groupId>
					<artifactId>org.eclipse.ant.core</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.2.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.runtime.compatibility</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.runtime.compatibility.auth</artifactId>
			</exclusion>
		</exclusions>
        </dependency>
	<!--
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>org.eclipse.ui.ide</artifactId>
            <version>3.2.0</version>
        </dependency>
	-->

        <!--Eclipse Web Tools Platform dependencies -->
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.ui</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.jem</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId> org.wso2.wsf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.wst.common.project.facet.core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.wst.common.project.facet.ui</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.wst.common.modulecore</artifactId>
            <version>1.1.102</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.wst.common.environment</artifactId>
            <version>1.0.200</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.wst.common.frameworks.ui</artifactId>
            <version>1.1.100</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.wst.common.frameworks</artifactId>
            <version>1.1.100</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.wst.command.env.ui</artifactId>
            <version>1.0.202</version>
        </dependency>
        <dependency>	
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.wst.command.env.core</artifactId>
            <version>1.0.202</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.jst.j2ee.web</artifactId>
            <version>1.1.103</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.jst.j2ee.core</artifactId>
            <version>1.1.102</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wsf</groupId>
            <artifactId>org.eclipse.jst.ws</artifactId>
            <version>1.0.203</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--testSourceDirectory>test</testSourceDirectory-->
        <resources>
            <resource>
                <directory>icons</directory>
            </resource>
            <resource>
		<directory>META-INF</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>./org.wso2.wsf.ide.core-plugin-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>dist</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
