echo_service.php - Echo service, accepts a payload and returns the same.
                    Two way (in-out) sample.
                    
echo_client.php - Echo client, client for echo service. Sends a request
                    and accepts a reply

echo_service_addr.php - Echo service with WS-Addressing.

echo_client_addr.php - Echo client with WS-Addressing.

echo_client_multiple_invocation.php - Echo sample showing how to use the
                    same client object instance to do repeated calls
                   
google_search.php - Google search sample. Needs a valid google key.
                    Insert your key in the key element of the payload
                    string given in this sample.
google_spell.php - Google spell sample. Needs a valid google key.
                    Insert your key in the key element of the payload
                    string given in this sample.

mtom_download_service.php - MTOM sample where the service sends an attachment 
                    to the client. The image used is located in the resources 
                    folder.
                    
mtom_download_client.php - Client for MTOM download service. Saves the MTOM
                    attachment sent by the service. You have to save the file 
                    to a globally writable folder. This sample uses '/tmp'.
                    
mtom_upload_service.php - MTOM sample where the service saves an attachment 
                    sent by the client. You have to save the file to a globally
                    writable folder. This sample uses '/tmp'. 
                    
mtom_upload_client.php - Client for MTOM upload service. Sends a file as an 
                    attachment to the service. The image used is located in 
                    the resources folder.
                    
notify_service.php - Notify service, accepts a payload, but does not return 
                    a reply. One way (in-only) sample.
                    
notify_client.php - Client for notify service. Sends a request and do not 
                    expect a response.

reply_echo_service.php - Echo service implemented with axis2_reply() function.

request_client_dom.php - Client for reply echo service, using axis2_request() 
                    function with payload in domDocument format.
                    
request_client_msg.php - Client for reply echo service, using axis2_request() 
                    function with payload in Axis2Message format.

request_client_str.php - Client for reply echo service, using axis2_request() 
                    function with payload in string format.

reply_notify_service.php - Notify service implemented with axis2_reply() function.

send_client_msg.php - Client for notify service, using axis2_send()
                    function with payload in Axis2Message format.

send_client_str.php - Client for notify service, using axis2_send()
                    function with payload in string format.

math_service.php - Math service for add, sub, mul and div operations.Returns the
                   reply for the operations.(In math directory)

math_client.php  - Client with GUI for math service.Send the request and accept the 
                    reply from math service.(In math directory)

wsdl_service_doclit.php - WSDL generation sample service for doc-lit style

wsdl_service_rpc.php - WSDL generation sample service for rpc style
