Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSAS Facet Plug-in
Bundle-SymbolicName: org.wso2.wsas.facet;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.wsas.wtp.facet.plugin.WSASFacetPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jem,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.ws,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.command.env.ui,
 org.wso2.wsf.wtp.core
Eclipse-LazyStart: true
Export-Package: org.wso2.wsas.wtp.facet.commands,
 org.wso2.wsas.wtp.facet.deligate,
 org.wso2.wsas.wtp.facet.messages,
 org.wso2.wsas.wtp.facet.model,
 org.wso2.wsas.wtp.facet.plugin,
 org.wso2.wsas.wtp.facet.utils
