#############################################################################
### General Build Configuration Parameters

# To build with debug symbols set DEBUG = 1
DEBUG = 0 
#CRUNTIME Library (Use /MD or /MT)
CRUNTIME=/MT
# Visual Studio version
VC_VERSION_2005_OR_ABOVE=0
# Build with thread safety
ZTS =1
#############################################################################
### WSF/C Build Configuration Parameters

# Path to libxml2 installation
LIBXML2_BIN_DIR = E:\libxml2-2.6.30.win32

# Path to iconv installation
ICONV_BIN_DIR = E:\iconv-1.9.2.win32

# Path to zlib installation
ZLIB_BIN_DIR=E:\zlib-1.2.3.win32

# Enable/disable SSL client transport, to enable set ENABLE_SSL = 1
ENABLE_SSL = 1
# Path to OpenSSL installation, required if SSL transport is enabled
OPENSSL_BIN_DIR = E:\OpenSSL

# Build with SQLite support for permanent storage, to disable set WITH_SQLITE = 0
WITH_SQLITE = 0
# Path to SQLite installation
SQLITE_BIN_DIR = "E:\sqlite-source-3_3_8"
# Path to SQLite source
SQLITE_SRC_DIR = "E:\sqlite-source-3_3_8"

# Build with MySQL support for permanent storage, to enable set WITH_MYSQL = 1
WITH_MYSQL = 1
# Path to MySQL installation
MYSQL_BIN_DIR = "C:\Program Files\MySQL\MySQL Server 5.0"

#############################################################################
# Configuration for building wsf/php extension using its own build
PHP_SRC_DIR = E:\php\php-5.2.5
PHP_BIN_DIR = E:\php\php-5.2.5-Win32
WIN32BUILD_DIR = E:\php\win32build



