1. Building and Installing WSO2 WSF/PHP from Source on Linux.

===========================================================

Go to the directory where you have extracted the source distribution.
Run the following:    
    ./configure
    make
    make install
Note: You may require super user privileges to run 'make install' on your system.

After installing the extension, you have to edit the php.ini file
and add the following line to the php.ini file:

extension=wsf.so

set the extension_dir entry to point to your extensions directory. IF you installed PHP from PHP source,
this would be /usr/local/lib/php/extensions/debug-zts-xyz/
extension_dir =" /usr/local/lib/php/extensions/debug-zts-xyz/"

Then enable php_xsl extension. 
extension=xsl.so.
Uncomment the include_path and edit it to point to the location for scripts folder as
include_path = ".:<path to scripts folder>" 

If you installed PHP from source, go to xsl extension directory of the source folder and do 
phpize
./configure
./make
./make install

Now you are ready to use WSO2 WSF/PHP.
Also copy the samples folder to your Web server's document root.
Test with a Web browser; as an example access http://localhost/samples/echo_client.php

[NOTES:
    You may run './configure --help' for more information on configure options.

    If you don't provide the --prefix configure option, WSO2 WSF/PHP 
    will by default be installed into the PHP extensions directory.
    

    If you provide the --prefix configure option you will have to
    edit the php.ini file in your system and add the following entry.
    Note that WSO2 WSF/C would be installed to a folder named "wsf_c"
    in the prefix folder.

[wsf]
wsf.home="<path to your wsf_c installation directory>" { this entry is optional}
wsf.log_level = 3

  { Log level is by default set to ERROR. Log levels range from 0 to 4. Log levels are as follows.
    CRITICAL->  0 , ERROR -> 1 , WARNING -> 2 , INFO -> 3, DEBUG -> 4 }

END of NOTES]

2. INSTALLING WSF/PHP Pecl Package [ Not availble in WSF/PHP 2.1.0 release ]

2.1. You need to download the WSF/C 1.3.0 source release from http://dist.wso2.org/products/wsf/c.
   Unpack and run the build.sh file and it will be installed to /opt/wso2 directory.

2.2. Once you have the WSF/C installed, you can install pecl package as follows. Download the wso2_wsf_php_1.3.2.tgz
   from http://dist.wso2.org/products/wsf/php.

   $ pecl install wso2_wsf_php_x.y.z.tgz

   This will compile and install WSO2-WSF/PHP to you php extensions directory.
   It will copy the docs to /usr/local/lib/php/doc/wso2_wsf_php directory.
   It will copy the scripts and samples folders to /usr/local/lib/php/wso2_wsf_php
   directory. Copy the samples directory to Apache2 Servers document root.

   Add following entries to your php.ini file.

   extension=wsf.so
   wsf.home = /opt/wso2/wsf_c
   wsf.log_level = 3

   Uncomment the include_path and edit it to point to the location for scripts folder as
   include_path = ".:/usr/local/lib/php/wso2_wsf_php/scripts"

   [ Note: You need to have php_xsl extension installed on your system for wsdl mode to work.]

