Building and Installing WSO2 WSF for PHP from Source on Linux.

===========================================================

Go to the directory where you have extracted the source distribution.
Run the following:    
    ./configure
    make
    make install
Note: You may require super user privileges to run 'make install' on your system.

After installing the extension, you have to edit the php.ini file
and add the following line to the php.ini file:
extension=wsf.so

Now you are ready to use WSO2 WSF for PHP.
Copy the wsf.php script to your web server's document root.
Also copy all the samples to your web server's document root.
Test with a Web browser; as an example access http://localhost/echo_client.php

[NOTES:
    You may run './configure --help' for more information on configure options.

    If you don't provide the --prefix configure option, WSO2 WSF for PHP 
    will by default be installed into the PHP extensions directory.
    

    If you provide the --prefix configure option you will have to
    edit the php.ini file in your system and add the following entry.
    Note that WSO2 WSF for C would be installed to a folder named "wsf_c"
    in the prefix folder.

[wsf]
wsf.home="path to your wsf_c installation directory"

END of NOTES]


