Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSAS Creation Core Plug-in
Bundle-SymbolicName: org.wso2.wsf.wtp.ws.creation.core
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.wsf.wtp.ws.creation.core.plugin.WebServiceWSASCreationCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.command.env,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.infopop,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.wso2.wsf.wtp.core,
 org.apache.ant,
 org.apache.xerces
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.wtp.ws.creation.core.command,
 org.wso2.wsf.wtp.ws.creation.core.messages,
 org.wso2.wsf.wtp.ws.creation.core.plugin,
 org.wso2.wsf.wtp.ws.creation.core.utils
