TESTS =
noinst_LTLIBRARIES = libsandesha2_storage_beans.la

libsandesha2_storage_beans_la_SOURCES = invoker_bean.c \
				create_seq_bean.c \
				next_msg_bean.c \
				sender_bean.c \
				seq_property_bean.c \
				rm_bean.c

INCLUDES = -I$(top_builddir)/include \
			-I$(top_builddir)/include/sandesha2  \
            -I ../../../../axis2/util/include \
            -I ../../../../axis2/include \
            -I ../../../../axis2/axiom/include \
            -I ../../../../axis2/xml_schema/include \
            -I ../../../../axis2/woden/include

