<!--
  To copy the contents inside resources folder to project root
	$ mvn org.apache.maven.plugins:maven-antrun-plugin:run 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    	<parent>
        	<groupId>org.wso2.wsf</groupId>
        	<artifactId>org.wso2.wsf</artifactId>
        	<version>SNAPSHOT</version>
    	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.wsf.ide.wtp.ext</artifactId>
	<name>wso2wsf org.wso2.wsf.ide.wtp.ext plugin</name>
	<packaging>jar</packaging>
	<description>WSO2 org.wso2.wsf.ide.wtp.ext Eclipse Plugin</description>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>eclipse-repo</id>
			<name>eclipse maven repository</name>
			<url>http://repo1.maven.org/eclipse</url>
		</repository>
		<repository>
			<id>wso2 repo</id>
			<name>wso2 maven2 repository</name>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Eclipse runtime dependencies -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.variables</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>
						org.eclipse.core.contenttype
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>
						org.eclipse.core.expressions
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.filesystem</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.update</groupId>
					<artifactId>org.eclipse.update.ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.update</groupId>
					<artifactId>
						org.eclipse.update.configurator
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.update</groupId>
					<artifactId>org.eclipse.update.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.help</groupId>
					<artifactId>org.eclipse.help</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.ant</groupId>
					<artifactId>org.eclipse.ant.core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>
						org.eclipse.core.runtime.compatibility
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>
						org.eclipse.core.runtime.compatibility.auth
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>org.apache.ant</artifactId>
			<version>1.6.5</version>
		</dependency>

		<!--Eclipse Web Tools Platform dependencies -->
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.ui</artifactId>
			<version>3.3.0</version>
		</dependency>
                <dependency>
                        <groupId>org.wso2.wsf</groupId>
                        <artifactId>org.eclipse.ui.ide</artifactId>
                        <version>3.3.0</version>
                </dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jem</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>
				org.eclipse.wst.common.project.facet.core
			</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>
				org.eclipse.wst.common.project.facet.ui
			</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.common.modulecore</artifactId>
			<version>1.1.102</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.common.environment</artifactId>
			<version>1.0.200</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>
				org.eclipse.wst.common.frameworks.ui
			</artifactId>
			<version>1.1.100</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.common.frameworks</artifactId>
			<version>1.1.102</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.command.env.ui</artifactId>
			<version>1.0.202</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.command.env.core</artifactId>
			<version>1.0.202</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jst.j2ee.web</artifactId>
			<version>1.1.103</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jst.j2ee.core</artifactId>
			<version>1.1.102</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jst.ws</artifactId>
			<version>1.0.203</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.apache.ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.command.env</artifactId>
			<version>1.0.203</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jst.ws.ui</artifactId>
			<version>1.0.201</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.86</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.3.0</version>
		</dependency>		
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.wso2.wsf.ide.core</artifactId>
			<version>${wso2wsf.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.wso2.wsf.ide.ui</artifactId>
			<version>${wso2wsf.version}</version>
		</dependency>

		<!-- New Axis2 Dependencies -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation_version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons_logging_version}</version>
		</dependency>
                <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>${mail_version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-kernel</artifactId>
                        <version>${axis2_version}</version>
                </dependency>
		<dependency>
			<groupId>${stax_impl_groupid}</groupId>
			<artifactId>${stax_impl_artifactid}</artifactId>
			<version>${stax_impl_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>${xmlshema_version}</version>
		</dependency>
                <dependency>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                        <version>${commons_httpclient_version}</version>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>${commons_codec_version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-saaj</artifactId>
                        <version>${axis2_version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-saaj-api</artifactId>
                        <version>${axis2_version}</version>
                </dependency>
                <dependency>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                        <version>${wsdl4j_verison}</version>
                </dependency>
                <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>${xerces_verison}</version>
                </dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<!--testSourceDirectory>test</testSourceDirectory-->
		<resources>
			<resource>
				<directory>resources/META-INF</directory>
                                <filtering>true</filtering>
			</resource>
			<resource>
				<directory>resources/plugin</directory>
                                <filtering>true</filtering>
			</resource>
                        <resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution-package</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
						<archive>
							<manifestFile>target/classes/MANIFEST.MF</manifestFile>
						</archive>
							<descriptors>
								<descriptor>${pom.basedir}/wsf.ide.wtp.ext.assembly.xml</descriptor>
							</descriptors>
							<finalName>${org.wso2.wsf.ide.wtp.ext}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-antrun-plugin</artifactId>
        			<executions>
          				<execution>
            					<goals>
             		 				<goal>run</goal>
           					</goals>
          				</execution>
        			</executions>
				<configuration>
		           		<tasks>
			     			<copy todir="." overwrite="true">
							<fileset dir="resources"/>
			     			</copy>
			     			<copy todir="." overwrite="true">
							<fileset dir="resources/properties"/>
			     			</copy>
			     			<delete dir="properties"/>
			     			<copy todir="." overwrite="true">
							<fileset dir="resources/plugin"/>
			     			</copy>
			     			<delete dir="plugin"/>
		           		</tasks>
		         	</configuration>
     			</plugin>
		</plugins>
	</build>

</project>
