<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    	<parent>
        	<groupId>org.wso2.wsf</groupId>
        	<artifactId>org.wso2.wsf</artifactId>
        	<version>SNAPSHOT</version>
    	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.wsf</groupId>
	<artifactId>org.wso2.wsf.ide.wtp.ext</artifactId>
	<version>SNAPSHOT</version>
	<name>wso2wsf org.wso2.wsf.ide.wtp.ext plugin</name>
	<packaging>maven-plugin</packaging>
	<description>WSO2 org.wso2.wsf.ide.wtp.ext Eclipse Plugin</description>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>eclipse-repo</id>
			<name>eclipse maven repository</name>
			<url>http://repo1.maven.org/eclipse</url>
		</repository>
		<repository>
			<id>wso2 repo</id>
			<name>wso2 maven2 repository</name>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Eclipse runtime dependencies -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.variables</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>
						org.eclipse.core.contenttype
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>
						org.eclipse.core.expressions
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.filesystem</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.update</groupId>
					<artifactId>org.eclipse.update.ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.update</groupId>
					<artifactId>
						org.eclipse.update.configurator
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.update</groupId>
					<artifactId>org.eclipse.update.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.help</groupId>
					<artifactId>org.eclipse.help</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.ant</groupId>
					<artifactId>org.eclipse.ant.core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>
						org.eclipse.core.runtime.compatibility
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>
						org.eclipse.core.runtime.compatibility.auth
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>org.apache.ant</artifactId>
			<version>1.6.5</version>
		</dependency>

		<!--Eclipse Web Tools Platform dependencies -->
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.ui</artifactId>
			<version>3.3.0</version>
		</dependency>
                <dependency>
                        <groupId>org.wso2.wsf</groupId>
                        <artifactId>org.eclipse.ui.ide</artifactId>
                        <version>3.3.0</version>
                </dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jem</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>
				org.eclipse.wst.common.project.facet.core
			</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>
				org.eclipse.wst.common.project.facet.ui
			</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.common.modulecore</artifactId>
			<version>1.1.102</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.common.environment</artifactId>
			<version>1.0.200</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>
				org.eclipse.wst.common.frameworks.ui
			</artifactId>
			<version>1.1.100</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.common.frameworks</artifactId>
			<version>1.1.102</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.command.env.ui</artifactId>
			<version>1.0.202</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.command.env.core</artifactId>
			<version>1.0.202</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jst.j2ee.web</artifactId>
			<version>1.1.103</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jst.j2ee.core</artifactId>
			<version>1.1.102</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jst.ws</artifactId>
			<version>1.0.203</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.apache.ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.wst.command.env</artifactId>
			<version>1.0.203</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jst.ws.ui</artifactId>
			<version>1.0.201</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.86</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.3.0</version>
		</dependency>		
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.wso2.wsf.ide.core</artifactId>
			<version>${wso2wsf.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.wso2.wsf</groupId>
			<artifactId>org.wso2.wsf.ide.ui</artifactId>
			<version>${wso2wsf.version}</version>
		</dependency>

		<!-- New Axis2 Dependencies -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
                <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>${mail.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-kernel</artifactId>
                        <version>${axis2.version}</version>
                </dependency>
		<dependency>
			<groupId>${stax.impl.groupid}</groupId>
			<artifactId>${stax.impl.artifactid}</artifactId>
			<version>${stax.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>${xmlschema.version}</version>
		</dependency>
                <dependency>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                        <version>${commons.httpclient.version}</version>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>${commons.codec.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-saaj</artifactId>
                        <version>${axis2-saaj.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-saaj-api</artifactId>
                        <version>${axis2-saaj-api.version}</version>
                </dependency>

		
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<!--testSourceDirectory>test</testSourceDirectory-->
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution-package</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${pom.basedir}/wsf.ide.wtp.ext.assembly.xml</descriptor>
							</descriptors>
							<finalName>dist</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<!--Filter tockens for the copy command to filter the versions of external dependencies -->
								<filter token="version" value="${version}"/>
								<filter token="axis2.version" value="${axis2.version}"/>
								<filter token="xmlschema.version" value="${xmlschema.version}"/>
								<filter token="commons.codec.version" value="${commons.codec.version}"/>
								<filter token="commons.httpclient.version" value="${commons.httpclient.version}"/>
								<filter token="commons.logging.versio" value="${commons.logging.versio}"/>
								<filter token="commons.logging.version" value="${commons.logging.version}"/>
								<filter token="axis2-saaj.version" value="${axis2-saaj.version}"/>
								<filter token="axis2-saaj-api.version" value="${axis2-saaj-api.version}"/>
								<filter token="stax.api.version" value="${stax.api.version}"/>
								<filter token="stax.impl.artifactid" value="${stax.impl.artifactid}"/>
								<filter token="stax.impl.groupid" value="${stax.impl.groupid}"/>
								<filter token="stax.impl.version" value="${stax.impl.version}"/>
								<filter token="mail.version" value="${mail.version}"/>
								<filter token="activation.version" value="${activation.version}"/>

								
								<delete dir="./target/dist"/>
								<delete dir="./target/temp"/>
								<delete dir="./target/plugin"/>
								<mkdir dir="./target/dist/org.wso2.wsf.ide.wtp.ext-${version}"/>
								<mkdir dir="./target/temp/org.wso2.wsf.ide.wtp.ext-${version}"/>
								<mkdir dir="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}"/>

								<unzip src="./target/dist.jar" dest="./target/dist/org.wso2.wsf.ide.wtp.ext-${version}"/>
								<unzip src="./target/org.wso2.wsf.ide.wtp.ext-${version}.jar" dest="./target/temp/org.wso2.wsf.ide.wtp.ext-${version}"/>

								<!-- Copy to the same position with the filtering on-->
								<copy todir="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}" filtering="on">
									<fileset dir="./target/temp/org.wso2.wsf.ide.wtp.ext-${version}">
										<include name="plugin.xml"/>
										<include name="build.properties"/>
										<include name="plugin.properties"/>
										<include name="META-INF/MANIFEST.MF"/>
									</fileset>
								</copy>
								<!-- copy the  icons-->
								<mkdir dir="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}/icons"/>
								<copy todir="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}/icons">
									<fileset dir="./target/temp/org.wso2.wsf.ide.wtp.ext-${version}/icons"/>
								</copy>
                                                                <!-- copy the lib files -->
                                                                <mkdir dir="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}/lib"/>
                                                                <copy todir="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}/lib">
                                                                        <fileset dir="./target/dist/org.wso2.wsf.ide.wtp.ext-${version}/lib"/>
                                                                </copy>
							
								<!-- copy the classes to classes directory-->
								<mkdir dir="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}/org"/>
								<copy todir="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}/org">
									<fileset dir="./target/temp/org.wso2.wsf.ide.wtp.ext-${version}/org">
										<include name="**/wso2/**"/>
									</fileset>
								</copy>
								<delete file="./target/org.wso2.wsf.ide.wtp.ext-${version}.jar"/>
								<delete file="./target/dist.jar"/>
								<!--Zip the eclipse plugin to the target directory -->
								<zip destfile="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}.jar" basedir="./target/plugin" update="true"/>
								<delete dir="./target/temp"/>
								<delete dir="./target/dist"/>
								<copy todir="./target" >
									<fileset dir="./target/plugin/" />
								</copy>
								<copy toFile="./target/dist.jar" >
									<fileset file="./target/plugin/org.wso2.wsf.ide.wtp.ext-${version}.jar" />
								</copy>
								<delete dir="./target/org.wso2.wsf.ide.wtp.ext-${version}"/>
								<delete dir="./target/plugin"/>
								<delete dir="./target/classes"/>
								 
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
